version: '2'
services:
    nginx:
        image: "coffeelovers/nginx"
        volumes_from:
            - "fpm"
    fpm:
        image: "coffeelovers/HTCPCPServer"
        volumes:
            - "/var/www"
    rabbit:
        image: "rabbitmq:3-management"
